# 官网的
# VITE_DEEPSEEK_API_KEY=sk-370185f5b45e42e596cfb787476cfa56
# VITE_DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

# 阿里云的
VITE_DEEPSEEK_API_KEY=sk-2f44db6cb3854da78c5632f4bc53e811
VITE_DEEPSEEK_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1